Model	TSB	Hugo_Symbol	classifier	Chromosome	Start_position	End_position	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	cDNA_Change	Protein_Change	VAF	dbNSFP_SIFT_pred	Histology.Detailed	Fusion	Have.snp.file	Have.maf	Have.fpkm.file
ALL-03	TARGET-10-PPT086-60A-01D-human	ALK	ras	2	30143482	30143482	G	G	T	Missense_Mutation	SNP	c.44C>A	p.S15Y	0.444444444444444	.	MLL-ALL	NA	yes	yes	yes
ALL-03	TARGET-10-PPT086-60A-01D-human	ALK	ras	2	30143477	30143477	C	C	T	Missense_Mutation	SNP	c.49G>A	p.A17T	0.470588235294118	.	MLL-ALL	NA	yes	yes	yes
ALL-07	TARGET-10-PPT088-60A-01D-human	KRAS	ras	12	25398284	25398284	C	C	A	Missense_Mutation	SNP	c.35G>T	p.G12V	0.425925925925926	D	BCP-ALL	NA	yes	yes	yes
ALL-108	PPTC-AF06-XTP1-A-1-0-D-human	KRAS	ras	12	25398284	25398284	C	C	A	Missense_Mutation	SNP	c.35G>T	p.G12V	0.279503105590062	D	Ph-likeALL	NA	yes	yes	yes
ALL-115	PPTC-AF08-XTP1-A-1-0-D-human	TP53	TP53	17	7577543	7577543	C	C	T	Missense_Mutation	SNP	c.738G>A	p.M246I	0.373134328358209	D	BCP-ALL	NA	yes	yes	yes
ALL-115	PPTC-AF08-XTP1-A-1-0-D-human	CHEK1	TP53	11	125507397	125507397	G	G	A	Missense_Mutation	SNP	c.772G>A	p.D258N	0.409090909090909	T	BCP-ALL	NA	yes	yes	yes
ALL-118	PPTC-AF0B-XTP1-A-1-0-D-human	KRAS	ras	12	25398266	25398266	G	G	T	Missense_Mutation	SNP	c.53C>A	p.A18D	0.30622009569378	D	Ph-likeALL	NA	yes	yes	yes
ALL-121	PPTC-AF0C-XTP1-B-1-0-D-human	TP53	TP53	17	7577538	7577538	C	C	T	Missense_Mutation	SNP	c.743G>A	p.R248Q	0.404255319148936	D	T-ALL	NA	yes	yes	yes
ALL-121	PPTC-AF0C-XTP1-B-1-0-D-human	TP53	TP53	17	7577121	7577121	G	G	A	Missense_Mutation	SNP	c.817C>T	p.R273C	0.349056603773585	D	T-ALL	NA	yes	yes	yes
ALL-122	PPTC-AF0D-XTP1-B-1-0-D-human	TP53	TP53	17	7577091	7577092	-	-	C	Frame_Shift_Ins	INS	c.846_847insG	p.R283fs	0.976744186046512		BCP-ALL	NA	yes	yes	yes
ALL-123	PPTC-AF0E-XTP1-A-1-0-D-human	KRAS	ras	12	25378643	25378643	C	C	G	Missense_Mutation	SNP	c.355G>C	p.D119H	0.364705882352941	D	BCP-ALL	NA	yes	yes	yes
ALL-17	TARGET-10-PPT093-60A-02D-human	NRAS	ras	1	115258747	115258747	C	C	T	Missense_Mutation	SNP	c.35G>A	p.G12D	0.94047619047619	D	BCP-ALL	NA	no	yes	yes
ALL-19	TARGET-10-PPT094-60A-01D-human	KRAS	ras	12	25398251	25398251	A	A	C	Missense_Mutation	SNP	c.68T>G	p.L23R	0.538461538461538	D	BCP-ALL	NA	yes	yes	yes
ALL-26	PPTC-AF0H-XTP1-A-1-0-D-human	ATR	TP53	3	142266583	142266585	ATG	ATG	-	In_Frame_Del	DEL	c.3339_3341delCAT	p.1113_1114II>I	0.415584415584416		BCP-ALL	NA	yes	yes	yes
ALL-26	PPTC-AF0H-XTP1-A-1-0-D-human	GORAB	TP53	1	170501316	170501317	-	-	G	Frame_Shift_Ins	INS	c.27_28insG	p.A10fs	0.510204081632653		BCP-ALL	NA	yes	yes	yes
ALL-28	PPTC-AF0I-XTP1-A-1-0-D-human	KRAS	ras	12	25398285	25398285	C	C	A	Missense_Mutation	SNP	c.34G>T	p.G12C	0.402777777777778	D	BCP-ALL	NA	yes	yes	yes
ALL-51	PPTC-AF0O-XTP1-A-1-0-D-human	KRAS	ras	12	25378562	25378562	C	C	T	Missense_Mutation	SNP	c.436G>A	p.A146T	0.506666666666667	D	BCP-ALL	NA	yes	yes	yes
ALL-52	PPTC-AF0P-XTP1-A-1-0-D-human	KRAS	ras	12	25378562	25378562	C	C	T	Missense_Mutation	SNP	c.436G>A	p.A146T	0.5	D	BCP-ALL	NA	yes	yes	yes
ALL-58	PPTC-AF0T-XTP1-A-1-0-D-human	KRAS	ras	12	25398262	25398262	C	C	G	Missense_Mutation	SNP	c.57G>C	p.L19F	0.450704225352113	D	BCP-ALL	NA	yes	yes	yes
ALL-59	PPTC-ALL-59-D-human	NRAS	ras	1	115258748	115258748	C	C	T	Missense_Mutation	SNP	c.34G>A	p.G12S	0.986842105263158	D	BCP-ALL	NA	yes	yes	yes
ALL-59	PPTC-ALL-59-D-human	RB1	TP53	13	48881442	48881442	C	C	T	Missense_Mutation	SNP	c.164C>T	p.P55L	0.483870967741935	D	BCP-ALL	NA	yes	yes	yes
ALL-60	PPTC-AF0U-XTP1-A-1-0-D-human	NRAS	ras	1	115258744	115258744	C	C	T	Missense_Mutation	SNP	c.38G>A	p.G13D	0.408333333333333	D	BCP-ALL	NA	yes	yes	yes
ALL-63	PPTC-AF0W-XTP1-A-1-0-D-human	NRAS	ras	1	115258745	115258745	C	C	G	Missense_Mutation	SNP	c.37G>C	p.G13R	0.59375	D	BCP-ALL	NA	yes	yes	yes
ALL-75	PPTC-AF0X-XTP1-A-1-0-D-human	NRAS	ras	1	115258745	115258745	C	C	G	Missense_Mutation	SNP	c.37G>C	p.G13R	0.506024096385542	D	BCP-ALL	NA	yes	yes	yes
ALL-81	PPTC-AF0Z-XTP1-A-1-0-D-human	ATM	TP53	11	108106523	108106523	G	G	T	Missense_Mutation	SNP	c.458G>T	p.R153I	0.352941176470588	D	T-ALL	NA	yes	yes	yes
ALL-82	PPTC-ALL-82-D-human	TP53	TP53	17	7578213	7578214	AA	AA	-	Frame_Shift_Del	DEL	c.635_636delTT	p.F212fs	1		BCP-ALL	NA	yes	yes	yes
ALL-83	PPTC-ALL-83-D-human	TP53	TP53	17	7578213	7578214	AA	AA	-	Frame_Shift_Del	DEL	c.635_636delTT	p.F212fs	1		BCP-ALL	NA	yes	yes	yes
ALL-84	PPTC-ALL-84-D-human	CDKN2A	TP53	9	21971120	21971120	G	G	A	Nonsense_Mutation	SNP	c.85C>T	p.R29*	1	T|T	BCP-ALL	NA	yes	yes	yes
ALL-87	PPTC-AF10-XTP1-A-1-0-D-human	ATM	TP53	11	108164121	108164121	T	T	C	Missense_Mutation	SNP	c.4693T>C	p.F1565L	0.239130434782609	T	BCP-ALL	NA	yes	yes	yes
ALL-87	PPTC-AF10-XTP1-A-1-0-D-human	NF1	NF1	17	29559810	29559810	G	G	A	Missense_Mutation	SNP	c.3407G>A	p.R1136Q	0.285714285714286	T	BCP-ALL	NA	yes	yes	yes
ALL-87	PPTC-AF10-XTP1-A-1-0-D-human	HRAS	ras	11	533833	533833	C	C	T	Missense_Mutation	SNP	c.223G>A	p.G75R	0.496478873239437	D	BCP-ALL	NA	yes	yes	yes
ALL-93	PPTC-ALL-93-D-human	KRAS	ras	12	25398281	25398281	C	C	T	Missense_Mutation	SNP	c.38G>A	p.G13D	0.477611940298507	D	BCP-ALL	NA	yes	yes	yes
ALL-93	PPTC-ALL-93-D-human	CHEK2	TP53	22	29121337	29121337	T	T	C	Missense_Mutation	SNP	c.467A>G	p.Y156C	0.375886524822695	D	BCP-ALL	NA	yes	yes	yes
ALL-94	PPTC-AF12-XTP1-B-1-0-D-human	ATR	TP53	3	142188238	142188238	C	C	T	Missense_Mutation	SNP	c.6493G>A	p.A2165T	0.49685534591195	T|.	BCP-ALL	NA	yes	yes	yes
ALL-95	PPTC-AF13-XTP1-A-1-0-D-human	NRAS	ras	1	115258748	115258748	C	C	A	Missense_Mutation	SNP	c.34G>T	p.G12C	0.432926829268293	D	BCP-ALL	NA	yes	yes	yes
ASPS-KY	PPTC-ASPS-KY-D-human	TP53	TP53	17	7578513	7578513	C	C	A	Missense_Mutation	SNP	c.417G>T	p.K139N	1	D	ASPS	NA	yes	yes	yes
CHLA-79	TARGET-30-PPT063-61A-01D-human	ATM	TP53	11	108139235	108139235	A	A	T	Missense_Mutation	SNP	c.2737A>T	p.T913S	0.341772151898734	T	Neuroblastoma	NA	yes	yes	yes
CHLA-79	TARGET-30-PPT063-61A-01D-human	ATM	TP53	11	108139234	108139234	G	G	C	Missense_Mutation	SNP	c.2736G>C	p.Q912H	0.329113924050633	T	Neuroblastoma	NA	yes	yes	yes
COG-N-415x	PPTC-COG-N-415x-D-human	ALK	ras	2	29443695	29443695	G	G	T	Missense_Mutation	SNP	c.3522C>A	p.F1174L	0.484848484848485	.	Neuroblastoma	NA	yes	yes	yes
COG-N-424x	PPTC-COG-N-424x-D-human	ATM	TP53	11	108115564	108115564	A	A	G	Missense_Mutation	SNP	c.712A>G	p.I238V	0.531468531468531	T	Neuroblastoma	NA	yes	yes	yes
COG-N-424x	PPTC-COG-N-424x-D-human	BRAF	ras	7	140453136	140453136	A	A	T	Missense_Mutation	SNP	c.1799T>A	p.V600E	0.26605504587156	D|.	Neuroblastoma	NA	yes	yes	yes
COG-N-426x-Felix-PDX	PPTC-COG-N-426x-Felix-PDX-D-human	ALK	ras	2	29436859	29436859	A	A	C	Missense_Mutation	SNP	c.3734T>G	p.F1245C	0.213058419243986	.	Neuroblastoma	NA	yes	yes	yes
COG-N-452x	PPTC-COG-N-452x-D-human	ALK	ras	2	29443695	29443695	G	G	T	Missense_Mutation	SNP	c.3522C>A	p.F1174L	0.478260869565217	.	Neuroblastoma	NA	yes	yes	yes
COG-N-453x	PPTC-COG-N-453x-D-human	ALK	ras	2	29443695	29443695	G	G	T	Missense_Mutation	SNP	c.3522C>A	p.F1174L	0.414772727272727	.	Neuroblastoma	NA	yes	yes	yes
COG-N-496x	PPTC-COG-N-496x-D-human	TP53	TP53	17	7574003	7574003	G	G	A	Nonsense_Mutation	SNP	c.1024C>T	p.R342*	1	T	Neuroblastoma	NA	yes	yes	yes
COG-N-519x	PPTC-COG-N-519x-D-human	TP53	TP53	17	7577548	7577548	C	C	T	Missense_Mutation	SNP	c.733G>A	p.G245S	1	D	Neuroblastoma	NA	yes	yes	yes
COG-N-549x	PPTC-COG-N-549x-D-human	ALK	ras	2	29443697	29443697	A	A	G	Missense_Mutation	SNP	c.3520T>C	p.F1174L	0.481283422459893	.	Neuroblastoma	NA	yes	yes	yes
COG-N-557x	PPTC-COG-N-557x-D-human	ALK	ras	2	29436858	29436858	G	G	T	Missense_Mutation	SNP	c.3735C>A	p.F1245L	0.310606060606061	.	Neuroblastoma	NA	yes	yes	yes
COG-N-561x	PPTC-COG-N-561x-D-human	ALK	ras	2	29436860	29436860	A	A	T	Missense_Mutation	SNP	c.3733T>A	p.F1245I	0.330232558139535	.	Neuroblastoma	NA	yes	yes	yes
COG-N-590x	PPTC-COG-N-590x-D-human	NF1	NF1	17	29654553	29654553	C	C	T	Nonsense_Mutation	SNP	c.5305C>T	p.R1769*	1	T	Neuroblastoma	NA	yes	yes	yes
COG-N-590x	PPTC-COG-N-590x-D-human	ATM	TP53	11	108163375	108163375	G	G	A	Missense_Mutation	SNP	c.4466G>A	p.R1489H	0.370967741935484	T	Neuroblastoma	NA	yes	yes	yes
COG-N-618x	PPTC-COG-N-618x-D1-human	PTPN11	ras	12	112926888	112926888	G	G	T	Missense_Mutation	SNP	c.1508G>T	p.G503V	0.321428571428571	D	Neuroblastoma	NA	yes	yes	no
COG-N-619x	COG-N-619x-D1-human	PTPN11	ras	12	112926888	112926888	G	G	T	Missense_Mutation	SNP	c.1508G>T	p.G503V	0.633802816901408	D	Neuroblastoma	NA	yes	yes	yes
COG-N-624x	PPTC-COG-N-624x-D-human	ALK	ras	2	29432664	29432664	C	C	T	Missense_Mutation	SNP	c.3824G>A	p.R1275Q	0.680962343096234	.	Neuroblastoma	NA	yes	yes	yes
COG-N-628x	PPTC-COG-N-628x-D-human	CHEK2	TP53	22	29130534	29130534	G	G	C	Missense_Mutation	SNP	c.176C>G	p.T59R	0.610619469026549	T	Neuroblastoma	NA	yes	yes	no
COG-N-628x	PPTC-COG-N-628x-D-human	PTPN11	ras	12	112888165	112888165	G	G	T	Missense_Mutation	SNP	c.181G>T	p.D61Y	0.443298969072165	D	Neuroblastoma	NA	yes	yes	no
ES-1	PPTC-ES-1-D-human	TP53	TP53	17	7577538	7577538	C	C	T	Missense_Mutation	SNP	c.743G>A	p.R248Q	0.435714285714286	D	Ewing Sarcoma	NA	yes	yes	yes
ES-1	PPTC-ES-1-D-human	HRAS	ras	11	532715	532715	C	C	T	Missense_Mutation	SNP	c.491G>A	p.R164Q	0.526119402985075	D	Ewing Sarcoma	NA	yes	yes	yes
ES-6	TARGET-41-PPT041-61A-01D-human	TP53	TP53	17	7578370	7578370	C	C	T	Splice_Site	SNP			0.98876404494382	.	Ewing Sarcoma	NA	yes	yes	yes
ES-8	PPTC-ES-8-D-human	TP53	TP53	17	7578526	7578526	C	C	A	Missense_Mutation	SNP	c.404G>T	p.C135F	0.98019801980198	D	Ewing Sarcoma	NA	yes	yes	yes
ETP-4	PPTC-ETP-4-D-human	ATM	TP53	11	108098528	108098528	T	T	G	Missense_Mutation	SNP	c.98T>G	p.L33R	0.46524064171123	T	ETP-ALL	NA	yes	yes	yes
ETP-5	PPTC-ETP-5-D-human	PTPN11	ras	12	112888199	112888199	C	C	T	Missense_Mutation	SNP	c.215C>T	p.A72V	0.481481481481481	D	ETP-ALL	NA	yes	yes	yes
EW-5	TARGET-41-PPT035-60A-01D-human	TP53	TP53	17	7574018	7574018	G	G	A	Missense_Mutation	SNP	c.1009C>T	p.R337C	1	D	Ewing Sarcoma	NA	yes	yes	yes
EW-8	TARGET-41-PPT036-60A-01D-human	ATR	TP53	3	142188947	142188947	C	C	A	Missense_Mutation	SNP	c.6300G>T	p.K2100N	0.269230769230769	T	Ewing Sarcoma	NA	yes	yes	yes
EW-8	TARGET-41-PPT036-60A-01D-human	TP53	TP53	17	7578190	7578190	T	T	C	Missense_Mutation	SNP	c.659A>G	p.Y220C	0.990909090909091	D	Ewing Sarcoma	NA	yes	yes	yes
IBs-2373PNET	PPTC-IBs-2373PNET-D-human	MDM2	TP53	12	69233256	69233256	A	A	G	Missense_Mutation	SNP	c.1028A>G	p.N343S	0.415384615384615	.	ETMR	NA	yes	yes	yes
IC-1621GBM	PPTC-IC-1621GBM-D-human	ATR	TP53	3	142266680	142266680	G	G	A	Missense_Mutation	SNP	c.3244C>T	p.R1082C	0.571428571428571	T	Glioblastoma	NA	yes	yes	yes
IC-1621GBM	PPTC-IC-1621GBM-D-human	RB1	TP53	13	49039440	49039441	-	-	A	Frame_Shift_Ins	INS	c.2425_2426insA	p.L809fs	0.477272727272727		Glioblastoma	NA	yes	yes	yes
IC-1621GBM	PPTC-IC-1621GBM-D-human	NF1	NF1	17	29556410	29556410	G	G	A	Missense_Mutation	SNP	c.2777G>A	p.S926N	0.380952380952381	T	Glioblastoma	NA	yes	yes	yes
IC-1621GBM	PPTC-IC-1621GBM-D-human	ATR	TP53	3	142272696	142272696	A	A	C	Missense_Mutation	SNP	c.2503T>G	p.L835V	0.452054794520548	T	Glioblastoma	NA	yes	yes	yes
IC-1621GBM	PPTC-IC-1621GBM-D-human	CHEK2	TP53	22	29083938	29083938	C	C	T	Missense_Mutation	SNP	c.1708G>A	p.A570T	0.423880597014925	T	Glioblastoma	NA	yes	yes	yes
IC-1621GBM	PPTC-IC-1621GBM-D-human	RB1	TP53	13	49037876	49037876	T	T	C	Missense_Mutation	SNP	c.2116T>C	p.C706R	0.396946564885496	D	Glioblastoma	NA	yes	yes	yes
IC-1621GBM	PPTC-IC-1621GBM-D-human	NF1	NF1	17	29562981	29562981	C	C	T	Nonsense_Mutation	SNP	c.3916C>T	p.R1306*	0.538461538461538	T	Glioblastoma	NA	yes	yes	yes
IC-1621GBM	PPTC-IC-1621GBM-D-human	NF1	NF1	17	29553477	29553478	-	-	C	Frame_Shift_Ins	INS	c.2026_2027insC	p.T676fs	0.467391304347826		Glioblastoma	NA	yes	yes	yes
IC-1621GBM	PPTC-IC-1621GBM-D-human	ATR	TP53	3	142212063	142212063	A	A	C	Missense_Mutation	SNP	c.5989T>G	p.L1997V	0.422535211267606	T	Glioblastoma	NA	yes	yes	yes
IC-1621GBM	PPTC-IC-1621GBM-D-human	TP53	TP53	17	7577121	7577121	G	G	A	Missense_Mutation	SNP	c.817C>T	p.R273C	0.619047619047619	D	Glioblastoma	NA	yes	yes	yes
IC-1621GBM	PPTC-IC-1621GBM-D-human	HRAS	ras	11	533775	533775	T	T	C	Missense_Mutation	SNP	c.281A>G	p.H94R	0.435344827586207	T	Glioblastoma	NA	yes	yes	yes
IC-3635PXA	PPTC-IC-3635PXA-D-human	BRAF	ras	7	140453136	140453136	A	A	T	Missense_Mutation	SNP	c.1799T>A	p.V600E	0.644736842105263	D|.	Astrocytoma	NA	yes	yes	yes
IC-6634GBM	PPTC-IC-6634GBM-TC-D-human	TP53	TP53	17	7578406	7578406	C	C	T	Missense_Mutation	SNP	c.524G>A	p.R175H	0.968253968253968	D	Glioblastoma	NA	yes	yes	yes
ICb-5610MB	PPTC-ICb-5610MB-Cb-Cb-D-human	TP53	TP53	17	7578271	7578271	T	T	C	Missense_Mutation	SNP	c.578A>G	p.H193R	1	D	Medulloblastoma	NA	yes	yes	yes
ICb-6753ATRT	PPTC-ICb-6753ATRT-D-human	CHEK1	TP53	11	125499346	125499346	G	G	T	Missense_Mutation	SNP	c.415G>T	p.D139Y	0.351351351351351	.	ATRT	NA	yes	yes	no
ICb-9508MB	PPTC-ICb-9508MB-D-human	KRAS	ras	12	25398284	25398284	C	C	G	Missense_Mutation	SNP	c.35G>C	p.G12A	0.770588235294118	D	Medulloblastoma	NA	yes	yes	yes
ICb-9508MB	PPTC-ICb-9508MB-D-human	TP53	TP53	17	7577511	7577511	A	A	G	Missense_Mutation	SNP	c.770T>C	p.L257P	0.982142857142857	D	Medulloblastoma	NA	yes	yes	yes
KT-13	TARGET-50-PPT027-60A-01D-human	TP53	TP53	17	7578403	7578403	C	C	T	Missense_Mutation	SNP	c.527G>A	p.C176Y	0.96551724137931	D	Wilms	NA	yes	yes	yes
KT-18	PPTC-KT-18-D-human	TP53	TP53	17	7577094	7577094	G	G	A	Missense_Mutation	SNP	c.844C>T	p.R282W	1	D	Wilms	NA	yes	yes	yes
MLL-1	PPTC-AF16-XTP1-B-1-0-D-human	KRAS	ras	12	25398285	25398285	C	C	T	Missense_Mutation	SNP	c.34G>A	p.G12S	0.396907216494845	D	MLL-ALL	NA	yes	yes	yes
MLL-14	TARGET-10-PPT109-60A-01D-human	ATR	TP53	3	142189021	142189021	G	G	C	Missense_Mutation	SNP	c.6226C>G	p.L2076V	0.545454545454545	T	MLL-ALL	NA	yes	yes	yes
MLL-7	TARGET-10-PPT107-60A-01D-human	CHEK1	TP53	11	125525178	125525178	T	T	C	Missense_Mutation	SNP	c.1394T>C	p.I465T	0.542372881355932	D	MLL-ALL	NA	yes	yes	yes
MLL-86	PPTC-ALL-86-D-human	NRAS	ras	1	115252204	115252204	C	C	T	Missense_Mutation	SNP	c.436G>A	p.A146T	0.483443708609272	D	MLL-ALL	NA	yes	yes	yes
NB-1382	TARGET-30-PPT065-61A-01D-human	ALK	ras	2	29445216	29445216	A	A	T	Missense_Mutation	SNP	c.3509T>A	p.I1170N	0.24	.	Neuroblastoma	NA	yes	yes	yes
NB-1643	TARGET-30-PPT064-61A-01D-human	ALK	ras	2	29432664	29432664	C	C	T	Missense_Mutation	SNP	c.3824G>A	p.R1275Q	0.789473684210526	.	Neuroblastoma	NA	yes	yes	yes
NB-1643	TARGET-30-PPT064-61A-01D-human	NF1	NF1	17	29557945	29557946	-	-	A	Splice_Site	INS			0.454545454545455		Neuroblastoma	NA	yes	yes	yes
NB-1771	TARGET-30-PPT060-61A-01D-human	TP53	TP53	17	7578526	7578526	C	C	A	Missense_Mutation	SNP	c.404G>T	p.C135F	1	D	Neuroblastoma	NA	yes	yes	yes
NB-1771	TARGET-30-PPT060-61A-01D-human	NF1	NF1	17	29560100	29560100	T	T	-	Frame_Shift_Del	DEL	c.3577delT	p.F1193fs	0.951923076923077		Neuroblastoma	NA	yes	yes	yes
NB-EBc1	TARGET-30-PPT062-61A-01D-human	KRAS	ras	12	25398284	25398284	C	C	T	Missense_Mutation	SNP	c.35G>A	p.G12D	0.515669515669516	D	Neuroblastoma	NA	yes	yes	yes
NB-Fly-623m	PPTC-Fly-623m-D-human	ATM	TP53	11	108235941	108235941	C	C	A	Missense_Mutation	SNP	c.8983C>A	p.L2995I	0.43801652892562	T	Neuroblastoma	NA	yes	yes	yes
NB-Fly-623m	PPTC-Fly-623m-D-human	ALK	ras	2	29432664	29432664	C	C	T	Missense_Mutation	SNP	c.3824G>A	p.R1275Q	0.44910941475827	.	Neuroblastoma	NA	yes	yes	yes
NB-SD	TARGET-30-PPT059-61A-01D-human	ALK	ras	2	29443695	29443695	G	G	T	Missense_Mutation	SNP	c.3522C>A	p.F1174L	0.670212765957447	.	Neuroblastoma	NA	yes	yes	yes
NB-SD	TARGET-30-PPT059-61A-01D-human	TP53	TP53	17	7578403	7578403	C	C	A	Missense_Mutation	SNP	c.527G>T	p.C176F	1	D	Neuroblastoma	NA	yes	yes	yes
NCH-ARMS-2-NCH-S13-7484	PPTC-NCH-S13-7484-D-human	ALK	ras	2	29432674	29432674	C	C	A	Missense_Mutation	SNP	c.3814G>T	p.G1272W	0.451807228915663	.	Fusion+ RMS	NA	yes	yes	yes
NCH-CA-2	PPTC-NCH-CA-2-D-human	TP53	TP53	17	7578455	7578460	CGCGGA	CGCGGA	-	In_Frame_Del	DEL	c.470_475delTCCGCG	p.VR157del	0.846153846153846		Small Cell Carcinoma	NA	yes	yes	yes
NCH-CA-3	PPTC-NCH-CA-3-D-human	NF1	NF1	17	29684017	29684017	T	T	G	Nonsense_Mutation	SNP	c.7778T>G	p.L2593*	1	T	Colon Carcinoma	NA	yes	yes	yes
NCH-ERMS-1-NCH-RMS-1	PPTC-NCH-RMS-1-D-human	NRAS	ras	1	115256530	115256530	G	G	T	Missense_Mutation	SNP	c.181C>A	p.Q61K	0.75	D	Fusion- RMS	NA	yes	yes	yes
NCH-MB-1	PPTC-NCH-MB-1-D-human	TP53	TP53	17	7577538	7577538	C	C	T	Missense_Mutation	SNP	c.743G>A	p.R248Q	0.434343434343434	D	Medulloblastoma	NA	yes	yes	yes
NCH-MN-1	PPTC-NCH-MN-1-D-human	BRAF	ras	7	140453136	140453136	A	A	T	Missense_Mutation	SNP	c.1799T>A	p.V600E	0.6	D|.	Astrocytoma	NA	yes	yes	yes
NCH-NB-1	PPTC-NCH-NB-1-D-human	ALK	ras	2	29443695	29443695	G	G	T	Missense_Mutation	SNP	c.3522C>A	p.F1174L	0.509433962264151	.	Neuroblastoma	NA	yes	yes	yes
NCH-PXA-1	PPTC-NCH-PXA-1-D-human	TP53	TP53	17	7578382	7578382	G	G	C	Nonsense_Mutation	SNP	c.548C>G	p.S183*	1	T	Astrocytoma	NA	yes	yes	yes
NCH-RBD-4	PPTC-NCH-RBD-4-D-human	ALK	ras	2	30143069	30143069	C	C	T	Missense_Mutation	SNP	c.457G>A	p.G153S	0.450980392156863	.	ATRT	NA	yes	yes	yes
NCH-WT-4	PPTC-NCH-WT-4-D-human	TP53	TP53	17	7578457	7578457	C	C	T	Missense_Mutation	SNP	c.473G>A	p.R158H	0.212328767123288	D	Wilms	NA	yes	yes	yes
NCH-WT-6-S13-1506	PPTC-NCH-WT-6-D-human	ATM	TP53	11	108196837	108196837	G	G	A	Missense_Mutation	SNP	c.6860G>A	p.G2287E	0.475	T	Wilms	NA	yes	yes	yes
NCI-ASPS	PPTC-NCI-ASPS-D-human	TP53	TP53	17	7577094	7577094	G	G	C	Missense_Mutation	SNP	c.844C>G	p.R282G	1	D	ASPS	NA	yes	yes	yes
OS-31	TARGET-40-PPT072-60A-01D-human	RB1	TP53	13	48919244	48919244	G	G	T	Nonsense_Mutation	SNP	c.409G>T	p.E137*	1	T	Osteosarcoma	NA	yes	yes	yes
OS-41	PPTC-OS-41-D-human	TP53	TP53	17	7578213	7578213	A	A	-	Frame_Shift_Del	DEL	c.636delT	p.F212fs	0.971428571428571		Osteosarcoma	NA	yes	yes	yes
OS-44	PPTC-OS-44-D-human	RB1	TP53	13	49027140	49027144	ATTTG	ATTTG	-	Frame_Shift_Del	DEL	c.1707_1711delATTTG	p.FD570fs	0.962382445141066		Osteosarcoma	NA	yes	yes	yes
OS-44	PPTC-OS-44-D-human	TP53	TP53	17	7578406	7578406	C	C	T	Missense_Mutation	SNP	c.524G>A	p.R175H	0.96875	D	Osteosarcoma	NA	yes	yes	yes
OS-44-KPDX-x	TARGET-40-PPT079-60A-01D-human	NF1	NF1	17	29684326	29684326	C	C	T	Nonsense_Mutation	SNP	c.7909C>T	p.R2637*	0.988888888888889	T	Osteosarcoma	NA	yes	yes	yes
OS-44-KPDX-x	TARGET-40-PPT079-60A-01D-human	TP53	TP53	17	7574034	7574034	C	C	T	Splice_Site	SNP			1	.	Osteosarcoma	NA	yes	yes	yes
OS-45-TSX-pr1	TARGET-40-PPT080-60A-01D-human	ATM	TP53	11	108196857	108196857	G	G	C	Missense_Mutation	SNP	c.6880G>C	p.E2294Q	0.279220779220779	D	Osteosarcoma	NA	yes	yes	yes
OS-45-TSX-pr1	TARGET-40-PPT080-60A-01D-human	RB1	TP53	13	49037944	49037944	C	C	A	Nonsense_Mutation	SNP	c.2184C>A	p.Y728*	0.990654205607477	T	Osteosarcoma	NA	yes	yes	yes
OS-46	PPTC-OS-46-D-human	TP53	TP53	17	7578393	7578393	A	A	T	Missense_Mutation	SNP	c.537T>A	p.H179Q	0.993548387096774	D	Osteosarcoma	NA	yes	yes	yes
OS-46	PPTC-OS-46-D-human	CDKN2A	TP53	9	21971179	21971179	G	G	A	Missense_Mutation	SNP	c.26C>T	p.A9V	0.952380952380952	T	Osteosarcoma	NA	yes	yes	yes
OS-46	PPTC-OS-46-D-human	RB1	TP53	13	49030479	49030479	A	A	-	Frame_Shift_Del	DEL	c.1954delA	p.K653fs	0.862068965517241		Osteosarcoma	NA	yes	yes	yes
OS-49-STTX-sc	PPTC-OS-49-STTX-sc-D-human	CDKN2A	TP53	9	21971199	21971199	C	C	G	Missense_Mutation	SNP	c.6G>C	p.M2I	0.98876404494382	D|T	Osteosarcoma	NA	yes	yes	yes
OS-50-SJ	PPTC-OS-50-SJ-D-human	TP53	TP53	17	7578235	7578235	T	T	C	Missense_Mutation	SNP	c.614A>G	p.Y205C	1	D	Osteosarcoma	NA	yes	yes	no
OS-54-OHS-x	TARGET-40-PPT084-60A-01D-human	TP53	TP53	17	7577082	7577082	C	C	T	Missense_Mutation	SNP	c.856G>A	p.E286K	1	D	Osteosarcoma	NA	yes	yes	yes
OS-54-OHS-x	TARGET-40-PPT084-60A-01D-human	NF1	NF1	17	29679343	29679343	C	C	T	Missense_Mutation	SNP	c.7526C>T	p.P2509L	0.5	D	Osteosarcoma	NA	yes	yes	yes
OS-54-OHS-x	TARGET-40-PPT084-60A-01D-human	RB1	TP53	13	48947596	48947596	C	C	T	Nonsense_Mutation	SNP	c.1183C>T	p.Q395*	0.964912280701754	T	Osteosarcoma	NA	yes	yes	yes
OS-54-SJ	PPTC-OS-54-SJ-D-human	ALK	ras	2	29443592	29443592	G	G	A	Nonsense_Mutation	SNP	c.3625C>T	p.R1209*	0.553459119496855	.	Osteosarcoma	NA	yes	yes	yes
OS-55	PPTC-OS-55-D-human	TP53	TP53	17	7577085	7577085	C	C	T	Missense_Mutation	SNP	c.853G>A	p.E285K	1	D	Osteosarcoma	NA	yes	yes	yes
OS-55	PPTC-OS-55-D-human	RB1	TP53	13	49030350	49030351	-	-	CTTA	Frame_Shift_Ins	INS	c.1825_1826insCTTA	p.-609fs	0.954022988505747		Osteosarcoma	NA	yes	yes	yes
OS-55-SBX	PPTC-OS-55-SBX-D-human	TP53	TP53	17	7578437	7578437	G	G	A	Nonsense_Mutation	SNP	c.493C>T	p.Q165*	0.993846153846154	T	Osteosarcoma	NA	yes	yes	yes
OS-56	PPTC-OS-56-D-human	CHEK2	TP53	22	29130442	29130442	G	G	A	Missense_Mutation	SNP	c.268C>T	p.P90S	0.428571428571429	T	Osteosarcoma	NA	yes	yes	yes
OS-56-TTX	PPTC-OS-56-TTX-D-human	TP53	TP53	17	7578268	7578268	A	A	C	Missense_Mutation	SNP	c.581T>G	p.L194R	1	D	Osteosarcoma	NA	yes	yes	yes
OS-60	PPTC-OS-60-D-human	TP53	TP53	17	7579329	7579329	T	T	A	Nonsense_Mutation	SNP	c.358A>T	p.K120*	1	T	Osteosarcoma	NA	yes	yes	yes
PAKHZT	PPTC-TGT-020-D-human	NF1	NF1	17	29546036	29546036	A	A	C	Missense_Mutation	SNP	c.1541A>C	p.Q514P	0.425619834710744	T	Ph-likeALL	NA	yes	yes	yes
PAKRSL	PPTC-TGT-047-D-human	NRAS	ras	1	115258747	115258747	C	C	T	Missense_Mutation	SNP	c.35G>A	p.G12D	0.443298969072165	D	Ph-likeALL	NA	yes	yes	yes
PAKSWW	PPTC-TGT-052-D-human	KRAS	ras	12	25398284	25398284	C	C	A	Missense_Mutation	SNP	c.35G>T	p.G12V	0.47136563876652	D	Ph-likeALL	NA	yes	yes	yes
PAKSWW	PPTC-TGT-052-D-human	TP53	TP53	17	7577538	7577538	C	C	T	Missense_Mutation	SNP	c.743G>A	p.R248Q	0.987012987012987	D	Ph-likeALL	NA	yes	yes	yes
PAKYEP	PPTC-AF1D-XTP1-B-1-0-D-human	ATM	TP53	11	108172475	108172475	A	A	G	Missense_Mutation	SNP	c.5278A>G	p.M1760V	0.36986301369863	T	BCP-ALL	NA	yes	yes	yes
PALNTB	PPTC-TGT-174-D-human	KRAS	ras	12	25398284	25398284	C	C	A	Missense_Mutation	SNP	c.35G>T	p.G12V	0.443181818181818	D	BCP-ALL	NA	yes	yes	yes
PALTWS	PPTC-TGT-196-D-human	KRAS	ras	12	25398284	25398284	C	C	G	Missense_Mutation	SNP	c.35G>C	p.G12A	0.490384615384615	D	BCP-ALL	NA	yes	yes	yes
PAMDRM	PPTC-TGT-258-D-human	NRAS	ras	1	115256528	115256528	T	T	G	Missense_Mutation	SNP	c.183A>C	p.Q61H	0.328125	D	Ph-likeALL	NA	yes	yes	yes
Rh-12	TARGET-80-PPT050-60A-01D-human	TP53	TP53	17	7577094	7577094	G	G	A	Missense_Mutation	SNP	c.844C>T	p.R282W	0.909090909090909	D	Fusion- RMS	NA	yes	yes	yes
Rh-12	TARGET-80-PPT050-60A-01D-human	NF1	NF1	17	29667603	29667604	-	-	A	Frame_Shift_Ins	INS	c.7002_7003insA	p.T2335fs	0.916666666666667		Fusion- RMS	NA	yes	yes	yes
Rh-30R	TARGET-80-PPT046-60A-01D-human	TP53	TP53	17	7578235	7578235	T	T	C	Missense_Mutation	SNP	c.614A>G	p.Y205C	0.425641025641026	D	Fusion+ RMS	NA	yes	yes	yes
Rh-30R	TARGET-80-PPT046-60A-01D-human	TP53	TP53	17	7577121	7577121	G	G	A	Missense_Mutation	SNP	c.817C>T	p.R273C	0.385714285714286	D	Fusion+ RMS	NA	yes	yes	yes
Rh-36	TARGET-80-PPT047-60A-01D-human	HRAS	ras	11	533875	533875	G	G	T	Missense_Mutation	SNP	c.181C>A	p.Q61K	0.755555555555556	D	Fusion- RMS	NA	yes	yes	yes
Rh-41	TARGET-80-PPT048-60A-01D-human	TP53	TP53	17	7578464	7578476	GGGTGCCGGGCGG	GGGTGCCGGGCGG	-	Frame_Shift_Del	DEL	c.454_466delCCGCCCGGCACCC	p.PPGTR152fs	0.777777777777778		Fusion+ RMS	NA	yes	yes	yes
Rh-70	PPTC-Rh-70-D-human	TP53	TP53	17	7578403	7578403	C	C	A	Missense_Mutation	SNP	c.527G>T	p.C176F	0.965116279069767	D	Fusion- RMS	NA	yes	yes	yes
SK-NEP-1	TARGET-41-PPT037-61A-01D-human	TP53	TP53	17	7577548	7577548	C	C	T	Missense_Mutation	SNP	c.733G>A	p.G245S	1	D	Ewing Sarcoma	NA	yes	yes	yes
SK-NEP-1	TARGET-41-PPT037-61A-01D-human	MDM2	TP53	12	69210643	69210643	A	A	C	Missense_Mutation	SNP	c.133A>C	p.K45Q	0.4	.	Ewing Sarcoma	NA	yes	yes	yes
TC-71	TARGET-41-PPT038-61A-01D-human	TP53	TP53	17	7578212	7578212	G	G	A	Nonsense_Mutation	SNP	c.637C>T	p.R213*	1	T	Ewing Sarcoma	NA	yes	yes	yes
KT-9	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Wilms	TP53-FXR2	NA	NA	NA
OS-1	NA	RB1	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Osteosarcoma	MAP4-RB1	NA	NA	NA
OS-1	NA	RB1	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Osteosarcoma	RB1-MAP4	NA	NA	NA
OS-29	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Osteosarcoma	TP53-REC114	NA	NA	NA
OS-31	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Osteosarcoma	TP53-CLIC5	NA	NA	NA
OS-32	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Osteosarcoma	TP53-TNR	NA	NA	NA
OS-33	NA	RB1	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Osteosarcoma	RB1-RP11-165D7.3	NA	NA	NA
OS-34	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Osteosarcoma	TP53-RP11-770G2.2	NA	NA	NA
OS-47-SJ	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Osteosarcoma	TP53-NAA38	NA	NA	NA
OS-48	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Osteosarcoma	TP53-RNF111	NA	NA	NA
OS-49-SJ	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Osteosarcoma	MACF1-TP53	NA	NA	NA
OS-49-SJ	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Osteosarcoma	TP53-HPCA	NA	NA	NA
OS-55-SBX	NA	RB1	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Osteosarcoma	RB1-LINC00462	NA	NA	NA
OS-60	NA	RB1	TP53	NA	NA	NA	NA	NA	NA	Fusion	NA	NA	NA	NA	NA	Osteosarcoma	RB1-DLEU1	NA	NA	NA
ALL-02	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-04	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ph+-ALL	NA	NA	NA	NA
ALL-07	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-08	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-10	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ph-likeALL	NA	NA	NA	NA
ALL-107	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ph-likeALL	NA	NA	NA	NA
ALL-108	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ph-likeALL	NA	NA	NA	NA
ALL-117	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ph-likeALL	NA	NA	NA	NA
ALL-121	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-122	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-19	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-26	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-27	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-29	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-30	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-31	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-32	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-33	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-39	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-42	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-46	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-47	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-50	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-51	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-54	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-56	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ph+-ALL	NA	NA	NA	NA
ALL-63	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-75	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-81	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-83	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-84	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-85	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-88	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-90	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ALL-93	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-95	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
ALL-97	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	T-ALL	NA	NA	NA	NA
ES-1	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ewing Sarcoma	NA	NA	NA	NA
ES-4	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ewing Sarcoma	NA	NA	NA	NA
ES-8	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ewing Sarcoma	NA	NA	NA	NA
ETP-3	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	ETP-ALL	NA	NA	NA	NA
ETP-6	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	ETP-ALL	NA	NA	NA	NA
IC-3635PXA	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Astrocytoma	NA	NA	NA	NA
IC-6634GBM	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Glioblastoma	NA	NA	NA	NA
IC-9811EPN	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ependymoma	NA	NA	NA	NA
ICb-9508MB	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Medulloblastoma	NA	NA	NA	NA
KT-18	NA	MDM2	TP53	NA	NA	NA	NA	NA	NA	Amplification	NA	NA	NA	NA	NA	Wilms	NA	NA	NA	NA
KT-9	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Wilms	NA	NA	NA	NA
NB-1691	NA	MDM2	TP53	NA	NA	NA	NA	NA	NA	Amplification	NA	NA	NA	NA	NA	Neuroblastoma	NA	NA	NA	NA
NCH-CA-3	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Colon Carcinoma	NA	NA	NA	NA
NCH-EWS-1	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ewing Sarcoma	NA	NA	NA	NA
NCH-MN-1	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Astrocytoma	NA	NA	NA	NA
NCH-OS-1	NA	RB1	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
NCH-OS-1	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
NCH-RBD-2	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Extracranial Rhabdoid	NA	NA	NA	NA
OS-1	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Amplification	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-1	NA	NF1	NF1	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-1	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-2	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-29	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-31	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-32	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-33	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-36-SJ	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-36-SJ	NA	GORAB	TP53	NA	NA	NA	NA	NA	NA	Amplification	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-41	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-42	NA	RB1	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-42	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-44	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-45-TSX-pr1	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-46	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-46-AOX	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-46-AOX	NA	MDM2	TP53	NA	NA	NA	NA	NA	NA	Amplification	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-49-SJ	NA	CHEK2	TP53	NA	NA	NA	NA	NA	NA	Amplification	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-49-SJ	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-49-STTX-sc	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-50-SJ	NA	RB1	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-50-SJ	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-52-SJ	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-54-SJ	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-55	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-56	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
OS-9	NA	TP53	TP53	NA	NA	NA	NA	NA	NA	Hemizygous_Deletion	NA	NA	NA	NA	NA	Osteosarcoma	NA	NA	NA	NA
PAKHZT	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ph-likeALL	NA	NA	NA	NA
PAKVKK	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ph-likeALL	NA	NA	NA	NA
PALJDL	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ph-likeALL	NA	NA	NA	NA
PALKTY	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ph-likeALL	NA	NA	NA	NA
PALLSD	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ph-likeALL	NA	NA	NA	NA
PALTWS	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	BCP-ALL	NA	NA	NA	NA
PAMDRM	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ph-likeALL	NA	NA	NA	NA
SK-NEP-1	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ewing Sarcoma	NA	NA	NA	NA
TC-71	NA	CDKN2A	TP53	NA	NA	NA	NA	NA	NA	Homozygous_Deletion	NA	NA	NA	NA	NA	Ewing Sarcoma	NA	NA	NA	NA
